{
  "name": "hoshizora_airi",
  "version": "1.0.0",
  "description": "Hoshizora Airi - AI Assistant for HarmonyOS NEXT",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hvigor": "5.0.3",
    "@ohos/hvigor-ohos-plugin": "5.0.3"
  },
  "modelVersion": "5.0.0"
}
